{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "ApplicationName": "ProductService",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=ProductDb;User Id=sa;Password=Djxtian20;MultipleActiveResultSets=True;TrustServerCertificate=true;Max Pool Size=100;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "redis:6379,abortConnect=false",
    "InstanceName": "ProductService_",
    "Timeout": 10000 // Timeout in milliseconds
  }
}
